{
    "version": 2,
    "builds": [
      {
        "src": "api/**/*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "src": "/listings", "dest": "/api/listings/index" },
      { "src": "/listings/new", "dest": "/api/listings/new" },
      { "src": "/listings/:id", "dest": "/api/listings/[id]" },
      { "src": "/listings/:id/edit", "dest": "/api/listings/[id]/edit" },
      { "src": "/.*", "dest": "/api/index" }
    ]
  }